Wi-Fi Monitor/MainWindow.xaml

<Window x:Class="Wi_Fi_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wi_Fi_Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024">

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="DimensionsBlockScroll"
                      Margin="20">
            
            <TextBlock Background="#2D2D30" 
                   Name="DimensionsBlock"
                   Foreground="White"></TextBlock>
            
        </ScrollViewer>
        
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Name="StartMeasureButton" 
                    IsEnabled="False" 
                    Margin="0 0 10px 0" 
                    Content="Начать" 
                    MinWidth="100" 
                    MaxHeight="40" 
                    Click="StartMeasureButton_Click"/>
            
            <Button Content="Закончить" 
                    IsEnabled="False" 
                    MinWidth="100" 
                    MaxHeight="40" 
                    Name="StopMeasureButton" 
                    Click="StopMeasureButton_Click"/>
            
            <Button x:Name="SaveButton" 
                    Content="Сохранить" 
                    MinWidth="100" 
                    MaxHeight="40" 
                    Click="SaveButton_Click"
                    IsEnabled="False"/>
            
            <Button x:Name="CleanButton" 
                    Content="Очистить" 
                    MinWidth="100" 
                    MaxHeight="40" 
                    Click="CleanButton_Click"
                    IsEnabled="False"/>

        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Margin="0, 0, 0, 20">
                <ListView Name="WiFiNetworks"
                          Background="#2D2D30"
                          BorderThickness="0, 0, 0, 0"
                          Foreground="White"
                          ItemsSource="{Binding Networks}"
                          SelectedItem="{Binding SelectedNetwork}"
                          VirtualizingPanel.IsVirtualizing="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=SSID}" Margin="10"/>
                                <TextBlock Text="{Binding Path=SignalQuality}" Margin="10" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button 
                    Name="SearchButton" 
                    Content="Поиск"
                    Click="SearchButton_Click"
                    Width="100"/>

                <Button
                    Name="ConnectButton"
                    Content="Подключиться"
                    Click="ConnectButton_Click"
                    Width="100"/>
                
                <Button
                    Name="AlreadyReadyButton"
                    Content="Уже подключен"
                    Click="AlreadyReadyButton_Click"
                    Width="100"/>
            </StackPanel>


        </Grid>

        <ScrollViewer
            Name="ConsoleBlockScroll"
            Grid.Row="2" 
            Grid.ColumnSpan="2">
            <TextBlock 
                Background="Black"
                Name="ConsoleBlock"
                Foreground="White"
                FontSize="15"
                Padding="10"
                >
            </TextBlock>
        </ScrollViewer>
     
    </Grid>
</Window>
