Wi-Fi Monitor/MainWindow.xaml

<Window x:Class="Wi_Fi_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wi_Fi_Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1024">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="#c21800" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10 0 10 0" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#222d32">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Name="DimensionsBlock"
                Grid.Column="0" 
                Grid.Row="0" 
                Background="#eee" 
                Padding="10px 5px 10px 5px"
                Margin="20 20 20 20">
            </TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 20 0 20">
                <Button MaxHeight="40" MaxWidth="40" MinHeight="30" MinWidth="30">
                    <Image></Image>
                </Button>
            </StackPanel>
        </Grid>


        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Name="StartMeasureButton" Margin="0 0 10px 0" Content="НАЧАТЬ" MinWidth="100" MaxHeight="40" Click="StartMeasureButton_Click"></Button>
            <Button Content="ЗАКОНЧИТЬ" MinWidth="100" MaxHeight="40" Name="StopMeasureButton" Click="StopMeasureButton_Click"></Button>
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            Grid.Row="0"
            MaxWidth="500"
            Margin="0 20 10 0">
            <Button Height="40" Content="ПОИСК" Name="SearchButton" Click="SearchButton_Click"/>
            <ScrollViewer  Background="#eee"  Height="125" Margin="10 20" >
                <ListView Name="WiFiNetworks"></ListView>
            </ScrollViewer>
            
            <Button Height="40" Content="ПОДКЛЮЧИТЬСЯ" Name="ConnectBtn" Click="ConnectBtn_Click"/>
        </StackPanel>

        <ScrollViewer
            Grid.Row="2" 
            Grid.ColumnSpan="2">
            <TextBlock 
                Background="Black"
                Name="ConsoleBlock"
                Foreground="White"
                >
            </TextBlock>
        </ScrollViewer>
        
    </Grid>
</Window>
