Wi-Fi Monitor/SettingsForm.xaml

<Window x:Class="Wi_Fi_Monitor.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wi_Fi_Monitor"
        mc:Ignorable="d"
        Title="SettingsForm" Height="300" Width="300">
    
        <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="IP"/>
        <TextBox x:Name="IPBox" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Text="Частота сигнала"></TextBlock>
        <TextBox x:Name="FreqBox" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="ОО" Grid.Row="2"/>
        <TextBox x:Name="TimeoutBox" Grid.Column="1" Grid.Row="2"/>
        
        <Button x:Name="CloseBtn" Content="Отмена" Grid.Row="3" Height="30"  Click="CloseBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Row="3" Grid.Column="1" Height="30" Click="SaveBtn_Click"/>
    </Grid>
</Window>
